/* =============
   general styles
   ============= */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
h1,
h2,
h3,
h4 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
}
.container {
  margin: 0 89px;
}
html {
  font-size: 65.5%;
}
body {
  width: 1366px;
  margin: 0 auto;
  font-family: "Inter";
  font-style: normal;
}
/*header top start*/
header {
  padding-top: 17px;
}
.header-top {
  padding: 0 71px 20px 71px;
  width: 100%;
  height: 115px;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.logo p {
  text-align: center;
  font-weight: 600;
  font-size: 1.2rem;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: #000000b3;
}
.logo img {
  display: block;
  width: 201px;
  height: 62px;
}
.location {
  width: 272px;
}
.location p {
  margin-bottom: 8px;
  width: 272px;
  font-weight: 400;
  font-size: 1.4rem;
  color: #000000cc;
}
.location a {
  color: #212864;
}
.location p:last-child {
  margin-bottom: 0;
}

.tel-box p {
  font-weight: 700;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #212864;
}
.tel-box p:last-child {
  margin-top: 8px;
}
.connect {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.order-btn {
  margin-bottom: 10px;
  padding: 1.2em 3.5em;
  font-weight: 700;
  font-size: 1.2rem;
  cursor: pointer;
  transition: .3s;
  border: 2px solid;
  border-radius: 25px;
  line-height: 15px;
  text-transform: uppercase;
  background-color: transparent;
  color: #212864;
  animation: order .8s ease infinite alternate-reverse;
}
.order-btn:hover,
.order-btn:active {
  background-color:#212864;
  color: #fff;
  animation:none;
}
@keyframes order {
  0% {
    border-top: 2px solid #ecd100;
    border-right: 2px solid #0a3eb8;
    border-bottom: 2px solid #e73f0c;
    border-left: 2px solid #069412;
  }
  33% {
    border-top: 2px solid #069412;
    border-right: 2px solid #ecd100 ;
    border-bottom: 2px solid #0a3eb8 ;
    border-left: 2px solid #e73f0c;
  }
  66% {
    border-top: 2px solid #e73f0c;
    border-right: 2px solid#069412;
    border-bottom: 2px solid#ecd100 ;
    border-left: 2px solid #0a3eb8;
  }
  100% {
    border-top: 2px solid #0a3eb8;
    border-right: 2px solid #e73f0c;
    border-bottom: 2px solid#069412;
    border-left: 2  px solid #ecd100 ;
  }
}
.social {
  display: flex;
  justify-content: space-between;
  width: 180px;
}
.social img {
  width: 27px;
  height: 27px;
}
/*header top END*/

/* navbar start */
#navbar {
  width: 100%;
  background-color: #15193d;
}
.nav-list {
  height: 57px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-list-item {
  font-weight: 500;
  font-size: 1.4rem;
  color: #ffffff;
}
.active {
  color: #ffc239;
}
/* navbar END */

/* catalog start */
.catalogs {
  background-color: #8c93d1;
}
.catalogs-list {
  height: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.catalog {
  padding: 8px 60px;
  border-right: 1px solid #ffffff66;
  font-weight: 500;
  font-size: 1.4rem;
  color: #ffffff;
}
.house {
  padding-left: 0;
}
.building {
  border-right: none;
}
/* catalog END */

/* =============
   hero section start
   ============= */
#hero {
  padding-top: 118px;
  height: 596px;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)),
              url(/images/hero-bg.jpg) no-repeat center center;
}
.hero-title {
  width: 875px;
  font-size: 4.8rem;
  line-height: 55px;
  color: #ffffff;
}
.hero-subtitle {
  margin-top: 16px;
  width: 472px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.8);
}
.calculate-btn {
  margin-top: 46px;
  display: flex;
  align-items: center;
}
.circle-img {
  animation: circle-shadow 0.75s ease-in-out infinite alternate;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  border: 1px solid #a5a5a5;
  border-radius: 50%;
  transition:.3s;
}
.circle-img:hover{
  border: 1px solid #a5a5a5;
  border-radius: 50%;
  transform: scale(.85);
  animation: circle-shadow 0.7s ease-in-out infinite alternate;
}
@keyframes circle-shadow {
0% {
  box-shadow: 0 0 3px 5px #d7ff39;
}
25% {
  box-shadow: 0 0 5px 7px #c0ff39e8;
}
50% {
  box-shadow: 0 0 7px 9px #40ff39;
}
75% {
  box-shadow: 0 0 9px 11px #39fff8;
}
100% {
  box-shadow: 0 0 11px 13px #39ceff;
}
}

.calculate-btn p {
  margin-left: 24px;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 19px;
  color: #ffffff;
}

/* =============
   hero section END
   ============= */

/* =============
   recommendation section start
   ============= */
#recommendations {
  padding-top: 88px;
  padding-bottom: 124px;
  background-color: #fffafa;
}
.recommendation-title {
  font-size: 4.2rem;
  line-height: 51px;
  color: #000000;
}
.rec-catalog-links {
  margin-top: 32px;
  display: flex;
  align-items: center;
  position: relative;
}
.rec-link {
  font-size: 2rem;
  margin-left: 10px;
  padding: 0.6em 1.75em;
  background-color: #eeeeee;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 25px;
}
.rec-link:first-child {
  margin-left: 0;
}
.rec-active {
  background-color:#ffc239;
}
.home-catalog-list {
  margin-top: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 10px;
}
.right-arrow-icon {
  right: 130px;
  position: absolute;
  width: 13px;
  height: 39px;
}
.left-arrow-icon {
  left: 130px;
  position: absolute;
  width: 13px;
  height: 39px;
}
.home-catalog-item{
  width: 284px;
  height: 355px;
  background: #FFFFFF;
  box-shadow: 3px 4px 33px rgba(0, 0, 0, 0.15);
  border-radius: 10px;  
}
.home-catalog-item img {
  border-top-right-radius: 10px; 
  border-top-left-radius: 10px; 
  width: 100%;
  height: 141px;
}
.home-title {
  margin-top: 18px;
  padding-left: 1.166em;
  margin-bottom: 13px;
  font-size: 1.8rem;
  color: #000000;
}
.home-catalog-item p {
  margin-top: 4px;
  padding-left: 1.75em;
  width: 240px;
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 15px;
  color: #00000099;
}
.home-price {
  padding-left: 0.954em;
  margin-top: 28px;
  font-weight: 700;
  font-size: 2.2rem;
  line-height: 27px;
  color: #000000;
}
.recommendation-btn {
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: 53px;
  padding: 1.25em 3.125em;
  cursor: pointer;
  transition: .3s;
  font-weight: 500;
  font-size: 1.6rem;
  text-transform: uppercase;
  background-color: #353D83;
  border:2px solid #353D83;
  color:#fff;
  border-radius: 30px;
}
.recommendation-btn:hover {
  background-color: transparent;
  animation: order 2s ease-in-out infinite alternate-reverse;
  color:#353D83;
}
/* =============
   recommendation section END
   ============= */

  
/* =============
   application section start
   ============= */
#application {
  background-color:  #F1F1F6;
  height: 461px;
  display: flex;
}
.app-img {
  width: 50%;
  height: 100%;
}
.app-img img{
  width: 100%;
  height: 100%;
}
.app-texts {
  padding-left: 62px;
  padding-bottom: 48px;
  width: 50%;
  height: 100%;
}
.app-title {
  padding-top:2.07em;
  margin-bottom: 52px;
  font-weight: 400;
  font-size: 3.8rem;
  color: #000000;
}
.app-btn,
.contact-btn {
  padding:1.78em 1.5em;
  margin-top: 30px;
  width: 141px;
  height: 141px;
  cursor: pointer;
  font-size: 1.6rem;
  height: 141px;
  border: 1px solid #D79500;
  border-radius: 50%;
  font-weight: 700;
  text-align: center;
  color: #212864;
}
.app-arrows {
  display: flex;
  align-items: center;
  margin-left: 400px;
}
.app-arrows img {
  width: 40px;
  height: 10px;
}
.app-arrows p {
  padding: 0 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
}
/* =============
   application section END
   ============= */

/* =============
   advantages section start
   ============= */
   #our-advantages {
      padding-top: 84px;
      background: linear-gradient(rgba(246, 246, 249, 0.8), rgba(246, 246, 249, 0.8)),
              url(/images/adv-bg.jpg) no-repeat center center;
      width: 100%;
      height: 1284px;
   }
   .advantages-title {
    margin-bottom: 51px;
    font-size: 42px;
    color: #202020;
   }
   .advantages-box{
    display: flex;
    column-gap: 20px;
    justify-content: space-between;
   }
   .advantages-left-items,
   .advantages-right-items {
    display: flex;
    flex-direction: column;
   }
   .advantages-item {
    width: 590px;
    height: 146px;
    padding: 35px;
    margin-bottom: 15px;
    background: #fffffff2;
    box-shadow: 2px 4px 13px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    display: flex;
    align-items:center;
    justify-content: space-between;
   }
   .advantages-item:last-child {
    margin-bottom: 0;
   }
   .dav-icon img{
     width: 100px;
     height: 100px;
   }
   .adv-texts {
    width: 375px;
   }
   .advantages-item-title {
    margin-bottom: 17px;
    font-weight: 500;
    font-size: 2rem;
    color: #000000;
   }
   .advantages-item-subtitle {
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 1.4rem;
    color: #00000099;
   }

   /* promotion start */
   #promotion{
     margin-top: 92px;
     width: 100%;
     background: rgba(246, 246, 249, 0.2);
     backdrop-filter: blur(8px);
   }
   #promotion .container {
    height: 377px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
   .promotions-texts {
    width: 629px;
   }
   .promotions-title {
    margin-bottom: 28px;
    font-size: 3rem;
    color: #000000;
   }
   .promotions-title span{
    font-weight: 400;
    color: #000000;
   }
   .promotions-subtitle {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    color: #00000099;
   }
   .promotion-btn {
    padding: 1.21em 2.26em;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9rem;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 30px;
    border: none;
    background-color: #353D83;
    color: #FFFFFF;
   }
   /* promotion END */

/* =============
   advantages section END
   ============= */


/* =============
   contact section start
   ============= */
#contact-us {
  width: 100%;
  height: 768px;
  padding: 180px 0 200px 0;
  background-color: #fffafa;
}
.contact-box {
  display: flex;
  column-gap: 56px;
  justify-content: flex-start;
}
.contact-img img {
  width: 578px;
  height: 388px;
}
.contact-texts {
  width: 490px;
}
.contact-title {
  margin-bottom: 26px;
  font-size: 3rem;
  color: #000000;
}
.contact-subtitle {
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 19px;
  color: #00000099;
}
.contact-btn {
  margin-left: 100%;
  transform: translateX(-100%);
}


/* =============
   advantages section END
   ============= */

/* =============
   testimonial section start
   ============= */
#testimonial {
  height:845px;
  padding: 77px 0;
  background-color: #F1F1F6;
}
.testimonial-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.testimonial-list .left-arrow-icon{
  width: 28px;
  height: 75px;
  left: 100px;
}
.testimonial-list .right-arrow-icon{
  width: 28px;
  height: 75px;
  right: 100px;
}
.testimonial-list-item {
  display: flex;
  flex-direction: column;
  align-items:center;
  width: 559px;
  height: 691px;
  position: relative;
  background-color: #fff;
}
.review {
  margin-top: 72px;
  margin-bottom: 88px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 120px;
}
.review small{
  width: 5px;
  height: 5px;
  border-radius: 5px;
  background-color: #808080;
}
.review span{
  font-weight: 700;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #808080;
}
.testimonial-name {
  margin-bottom: 22px;
  font-size: 2.2rem;
  color: #000000;
}
.stars img {
  width: 125px;
  height: 25px;
  margin-bottom: 36px;
}
.testimonial-subtitle {
  margin-bottom: 40px;
  width: 435px;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 16px;
  color: #333333;
}
.min-underline {
  margin-bottom: 26px;
  width: 37px;
  height: 2px;
  background-color: #ffc23999;
}
.testimonial-list-item p a {
  display: inline-block;
  width: 181px;
  font-weight: 300;
  font-size: 14px;
  text-align: center;
  color: #00000099;
}
/* =============
   testimonial section END
   ============= */

/* =============
   map section start
   ============= */
#map {
  position: relative;
}
#map iframe{
  width: 100%;
  height: 768px;
}
#map>img {
  position: absolute;
  right: 300px;
  top: 400px;
  width: 66px;
  height: 83px;
}

.map-cart {
  top: 0;
  left: 122px;
  position: absolute;
  width: 581px;
  height: 639px;
  padding: 92px 72px 72px 64px;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  border-radius: 0px 0px 20px 20px;
}
.map-cart-title {
  margin-bottom: -16px;
  font-size: 4.2rem;
  text-transform: uppercase;
  color: #000000;
}
.map-sub-title {
  margin-top: 50px;
  margin-bottom: 15px;
  font-size: 2.2rem;
  color: #000000;
}
.map-cart>p {
  margin-bottom: 9px;
  font-weight: 400;
  font-size: 1.6rem;
  color: rgba(0, 0, 0, 0.8);
}
.map-contact {
  display: flex;
  width: 445px;
  justify-content: space-between;
}
.map-number p{
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 16px;
  color: #000000;
}
.map-social-box a{
 display: inline-block;
  font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 20px;
    color: #000000;
    margin-bottom: 13px;
  }
  .map-btn {
    margin-top: 75px;
    padding: 18px 54px;
    background-color: #FFC239;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    background: #FFC239;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    text-transform: uppercase;
    color: #212864;
  }
/* =============
   map section END
   ============= */


/* =============
   footer section start
   ============= */
footer {
  padding-top: 64px;
  width: 100%;
  height: 670px;
  color: #FFFFFF;
  background-color: #22242E;
}
.footer-top {
  display: flex;
  justify-content: space-between;
  padding: 0;
  color: #FFFFFF;
}
.footer-top .logo>p {
  font-weight: 500;
  font-size: 1.2rem;
  letter-spacing: 0.02em;
  color: rgba(255, 255, 255, 0.4);
}
.footer-location {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: rgba(255, 255, 255, 0.8);
}
.footer-location p {
  margin-bottom: 8px;
}
.footer-tel-box {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #FFFFFF;
}
.footer-tel-box p {
  margin-bottom: 8px;
}
/* .footer-connect {
  display: flex;
  flex-direction: column;
  align-items: center;
} */
.footer-social-top {
  margin-bottom: 18px;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #FFFFFF;
}
.footer-social {
  display: flex;
  justify-content: space-between;
  width: 240px;
}
.footer-social img {
  width: 35px;
  height: 35px;
}

.footer-line {
  margin-top: 79px;
  margin-bottom:40px;
  width: 100%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.4);
}
.footer-middle-list {
  display: flex;
  justify-content: space-between;
}
.footer-list, 
.footer-btn-box{
  width:20%;
}
.footer-list-header {
  font-weight: 600;
  font-size: 1.8rem;
  color: #FFFFFF;
  margin-bottom: 29px;
}

.footer-list li:not(.footer-list-header) {
  margin-bottom: 18px;
  padding-right: 20px;
  font-family: 'Montserrat';
  font-style: normal;
  font-size: 1.4rem;
  line-height: 17px;
  color: #FFFFFF;
}
.footer-btn{
  margin-bottom: 14px;
  padding: 15px 35px;
  font-weight: 600;
  font-size: 1.4rem;
  border: 1px solid #FFC239;
  border-radius: 25px;
  background-color:transparent;
  text-align: center;
  color: #FFC239;
}
.footer-bottom {
  background-color:#22242E;;
}
.footer-bottom-texts {
  height: 58px;
  font-family: 'Montserrat';
  color:rgba(255, 255, 255, 0.4);
  font-weight: 400;
  font-size: 1.4rem;
  display: flex;
  align-self: center;
  justify-content: space-around;
}
.footer-bottom-right {
  display: flex;
  width: 650px;
  justify-content: space-evenly;
}

/* =============
   footer section END
   ============= */







/* =============
   responsive start
   ============= */
@media (max-width:500px) {
  body {
    width: 400px;
    overflow-y: ;
  }
  .container {
    width: 320px;
    margin: 0 auto;
  }
  .header-top .location,
  .header-top .tel-box, 
  .header-top .connect {
   display: none;
  }
  #navbar {
    display: none;
  }
  .catalogs {
    display: none;
  }
  #hero {
    padding-top: 125px;
    height: 709px;
    background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)),
                url(/images/hero-bg.jpg) cover no-repeat center center;
    background-size: cover;
  }
  .hero-title {
    width: 320px;
    font-size: 3.4rem;
  }

  .hero-subtitle {
    width: 320px;
    margin-top: 25px;
  }
  .calculate-btn {
    margin-top: 128px;
  }
  .circle-img {
    animation: none;
    width: 57px;
    height: 57px;
  }
  .circle-img:hover{
    animation:none;
  }
  .calculate-btn p {
    font-size: 1.4rem;
  }

  /* recommendation start */ 
  #recommendations {
    padding-top: 64px;
    padding-bottom: 133px;
  }
  .recommendation-title {
    font-size: 3.6rem;
  }
  .rec-catalog-links {
    flex-wrap: wrap;
    row-gap: 10px;
    align-items: center;
    position: relative;
  }
  .rec-link {
    font-size: 1.6rem;
    margin-left: 5px;
  }
  .left-arrow-icon {
    display: none;
  }
  .right-arrow-icon {
    display: none;
  }
  .home-catalog-list {
    overflow-y: hidden;
  }
  
  .home-catalog-item{
    height: 407px; 
  }
  .home-catalog-item p {
    padding-right: 21px;
  }
  .home-catalog-item img {
    height: 175px;
  }
  .home-price {
    padding-top: 38px!important;
  }
  .recommendation-btn {
    font-size: 1.4rem;
    margin-left: 0;
  transform:none;
  }
  
  .recommendation-btn:hover {
    background-color:#353D83;
    animation:none;
    color:#fff;
    margin-bottom: 133px;
  }

  /* application start */
  #application {
    background-color:  #f1f1f6;
    height: 798px;
    position: relative;
    display: block;
  }
  .app-img img{
    width: 200%;
    height: 100%;
  }
 
  .app-texts {
    top: 20px;
    left: 21px;
    position: absolute;
    padding-left: 0;
    padding-bottom: 48px;
    width: 100%;
    height: 50%;
  }
  .app-title {
    padding-top:2.07em;
    margin-bottom: 52px;
    font-weight: 400;
    font-size: 3.8rem;
    color: #000000;
  }
  .app-btn,
.contact-btn {
  margin-top: 230px;
  margin-left: 170px;
  width: 135px;
  height: 135px;
  font-size: 1.6rem;
  border: 1px solid #D79500;
  border-radius: 50%;
  font-weight: 700;
  text-align: center;
  color: #212864;
}
.app-arrows {
  display: flex;
  align-items: center;
  margin-top: 50px;
  margin-left: 70px;
}
.app-arrows img {
  width: 40px;
  height: 10px;
}
.app-arrows p {
  padding: 0 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
}
  /* recommendation END */ 
.footer-middle {
  margin: 0;
}
.footer-middle-list {
  gap: 20px;
}
.footer-list, 
.footer-btn-box{
  
  width:100%;
  margin: 0;
  padding: 0;
}
.container {
  margin-left: 40px;
}

  .advantages-right-items {
    display: none;
  }

  .advantages-item {
    width: 320px;
    height: 230px;
    padding: 35px;
    margin-bottom: 15px;
    background: #fffffff2;
    box-shadow: 2px 4px 13px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    display: flex;
    flex-direction: column-reverse;
    align-items:center;
    justify-content: space-between;
   }
   .dav-icon img{
    width: 90px;
    height: 90px;
  }
  .adv-texts {
    width: 290px;
   }

   #our-advantages {
    height: 2260px;
   }
   #promotion .container {
    height: 477px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }

   .promotions-texts {
    width: 310px;
   }


   .promotions-title {
    font-size: 26px;
   }

   .promotions-subtitle {
    margin-bottom: 122px;
   }
   .contact-img{
    display: none;
  }
   #contact-us {
    margin-top: -485px;
  }
  .contact-subtitle {
    margin-bottom:30px;
  }
  .contact-btn {
    margin-top: -0;
    margin-left: 100%;
    transform: translateX(-100%);
  }

  .testimonial-list-item {
    display: flex;
    flex-direction: column;
    align-items:center;
    width: 320px;
    height: 840px;
    position: relative;
    background-color: #fff;
  }
  .testimonial-subtitle {
    margin-bottom: 40px;
    width: 290px;
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 16px;
    color: #333333;
  }
  .testimonial-list-item p a {
    display: inline-block;
    width: 181px;
    font-weight: 300;
    font-size: 14px;
    text-align: center;
    color: #00000099;
  }
  #testimonial {
    height:1045px;
  }
  /* .testimonial-list .left-arrow-icon{
    width: 28px;
    height: 75px;
    left:40%;
    bottom: 10px;
  }
  .testimonial-list .right-arrow-icon{
    width: 28px;
    height: 75px;
    bottom: 10px;
    right: 40%;
  } */


  .test-2 {
    display: none;
  }




  #map {
    position: static;
  }
  #map iframe{
    height: 500px;
  }

  #map>img {
    visibility: hidden;
  }
  .map-cart>p {
    width: 290px;
    font-weight: 400;
    font-size: 1.6rem;
    color: rgba(0, 0, 0, 0.8);
  }
  .map-sub-title {
   padding-right: 20px;
  }
  .map-cart {
    position: static;
    width: 581px;
    height: 739px;
    padding: 92px 72px 72px 64px;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 0px 0px 20px 20px;
  }
 
  .map-contact {
    flex-direction: column-reverse;
    width: 300px;
  }

  .map-btn {
    text-align:center;
    row-gap: 45px;
    margin-top: 55px;
    padding: 18px 24px;
  }
  .footer-top .logo {
    display: none;
  }
footer {
  height: 2129px;
}


  .footer-top {
    height: 350px;
    flex-direction: column;
    justify-content: space-between;
  }


  .footer-middle-list {
    display: flex;
    justify-content: center;
    text-align:center;
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
  }
  .footer-middle-list li{
    padding: 0;
    width: 100%;
  }
  .footer-btn-box {
    width: 100%;
    margin-bottom: 70px;
  }
  .footer-btn-box button{
    width: 100%;
  }
  .footer-bottom-texts {
    flex-direction: column;
    row-gap: 30px;
  }
  .footer-bottom-right {
    flex-direction:column;
  }
  
}








/* =============
   responsive END
   ============= */

   